_model: talk
---
_template: talk.jade
---
speaker: Chirag Shah
---
bio: 

- I have been into CS field for over 6 years now. I have completed my BTech in Information Technology from Veermata Jijabai Technological Institute, Mumbai (VJTI). Also, I have done my diploma in  Information Technology.
- Software development is my long suit. AI, ML and Data Science are my goto subjects. Competitive programming is something I love to do in my spare time.
- I like tinkering with new technologies, creating new projects and implementing things by myself. I have been contributing on github since a while.
- I am an avid learner and I can quickly adopt to new frameworks. Also, I am a mediocre public speaker with modest interest in Fintech and Investment Banking.

**Profile Links:**  
- My [Github](https://github.com/avidLearnerInProgress) profile  
- Get in touch with me on [LinkedIn](https://www.linkedin.com/in/chirag-shah/)  
- Ping me on [AngelList](https://angel.co/chiragshah9696)  
- My personal [website](https://avidlearnerinprogress.github.io/) created for fun, never updated :!  
- [Datacamp](https://www.datacamp.com/profile/chiragshah96) profile  
- Coding handle: [chiragshah9696](https://auth.geeksforgeeks.org/user/chiragshah9696/practice/)  
- [about.me](https://about.me/chiragshah96)
---
company: Barclays
---
twitter: chiragshah9696
---
website: http://avidlearnerinprogress.github.io/
---
title: Understanding multithreading by deciphering the cpython interpreter source code
---
audience_level: Beginner
---
abstract:

In this talk, I will provide a concise understanding of Threading and Global Interpreter Lock(GIL) in Python.
