_model: talk
---
_template: talk.jade
---
speaker: Maria McKinley
---
bio:

My name is Maria McKinley, and I am a Senior Software Engineer at the Walt Disney Company. I write backend REST APIs, tools for sys-admins and sys-ops, written in Python. I also teach in the Python Certificate Program at the University of Washington Continuing Education, as well as internally at Disney. I love to help people to learn Python and I love the Flying Circus.
---
company: Walt Disney Company
---
twitter: twiteness
---
website: http://www.mariakathryn.net
---
title: Hunting the Bugs
---
audience_level: Beginner
---
abstract:

Bug hunting is a time honored tradition that eats up entirely too much time. Learn some tricks to minimize this time. How can the stacktrace help if it is confusing? There are many tutorials to teach you the mechanics of using the debugger, but let's step through how to actually find the bugs.
