_template: page.jade
---
title: Become Our Sponsor
---
body:

## Become Our Sponsor

IndyPy Conf is for anyone interested in learning more about Python programming as well as meeting other
Pythonistas. Beginners, advanced developers, and tinkerers are always welcome to join us.

### Sponsors

Thank you to all of the sponsors that have already committed! You make all of this possible!

### Levels & Benefits

We are offering annual sponsorship levels for every budget and objective.

Sponsorship Information (PDF) - Coming soon!

### How To Pay For Your Sponsorship

We accept payments via PayPal, either through your PayPal account or your credit/debit card. You can choose your preferred payment method once you are transferred to the PayPal interface.

You don't need a PayPal account to use this link. Once on the PayPal site, click "Don't Have A PayPal Account?," and you'll head over to a credit card form.

For your security, all credit card data is handled by PayPal. Neither this site nor IndyPy acquire or retain any payment information.

### Custom Sponsorship Options

Are you looking to sponsor a specific item or benefit not listed here? Contact us at [info@indypy.org](mailto:info@indypy.otg to discuss custom sponsorship opportunities.
