_model: talk
---
_template: talk.jade
---
speaker: Trey Hunner
---
bio:

Trey Hunner helps Python developers level-up their skills through his weekly Python skill-building service, [Python Morsels](https://www.pythonmorsels.com/). He also helps teams turn experienced developers into experienced Python developers through on-site Python training workshops and courses.
---
company: Truthful Technology, LLC
---
twitter: treyhunner
---
website: http://treyhunner.com
---
title: Meaningful Mentoring Moments
---
audience_level: Beginner
---
abstract:

You're mentoring at a programming workshop and your learner is having trouble with their code: what do you do?

Let's learn how to be a good in-person code mentor!
