_template: page.jade
---
title: Donate
---
body:

## Donate to IndyPy

IndyPy is the Python Users Group located in Indianapolis, IN.  We focus on monthly meetups and raising awareness around Python development in the local/regional community.
Our goal is to grow the number of professional Python developers and the number of companies that choose Python as their language in Indiana.
Beginners, advanced developers, and tinkerers are always welcome to join us.

Like what we're doing? We appreciate your donations to keep our program free for all to attend and further knowledge on Python!

## Donate Today!
Click the "Donate" button below to head over to PayPal.
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="QHG8GTFZK6V7N" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

#### How To Donate

We accept payments via PayPal, either through your PayPal account or your credit/debit card. You can choose your preferred payment method once you are transferred to the PayPal interface.
You don't need a PayPal account to use this link. Once on the PayPal site, click "Don't Have A PayPal Account?," and you'll head over to a credit card form.

<em>For your security, all credit card data is handled by PayPal. Neither this site nor IndyPy acquire or retain any payment information.</em>


