_model: talk
---
_template: talk.jade
---
speaker: Abhishek Kapatkar
---
bio:

Abhishek Kapatkar works at Netflix on Machine Learning Infrastructure team. He enjoys ML, product development, programming language design, and is passionate about the usage of technology for the social good and currently serves as a San Francisco chapter leader for Datakind.org.

---
company: Netflix
---
twitter: cabhishek
---
website: http://cabhishek.com
---
title: Nim for Python Programmers
---
audience_level: Intermediate
---
abstract:

Ever wondered if there existed a language as expressive as Python and as efficient as C/C++? Look no further then. Nim is a statically typed, compiled language with a focus on efficiency. It is versatile and borrows much of its constructs and standard library design from Python https://nim-lang.org
