_model: talk
---
_template: talk.jade
---
speaker: Hayley Denbraver
---
bio:

Hayley Denbraver is a web developer in San Diego, California. She is a career switcher who used to work as a licensed civil engineer. Her civil engineering projects included working on a hotel near Disneyland (It is awesome!) and anchoring air conditioners to hospital roofs (They are awesome too!). As a civil engineer she had a stamp with her name on it, but as a web developer you can find her name by using git blame. She is an avid contributor to her company's #cute-animals slack channel. Her favorite part of her job includes helping to onboard new, internally trained devs. She is a member of a two developer household, which you should consider before accepting her dinner party invitation.
---
twitter: hayleydenb
---
website: https://codeandtea.com/
---
title: Recursion, Fractals, and the Python Turtle Module
---
audience_level: All
---
abstract:

Recursion can be a difficult thing to grasp at first. This talk will teach the basics of recursion, using fractals drawn by the python turtle module to help attendees 'see' how recursion works. Additionally, fractals are super cool and the turtle module is fun for all ages!
