_model: schedule_day
---
_template: schedule_day.jade
---
title: Test
---
date: 2019-03-22
---
program:

start, end, description, link
8:30am, 9:00am, Registration and light breakfast,
9:00am, 9:15am, "Keynote by Calvin Hendryx-Parker, CTO, Six Feet Up",
9:15am, 9:45am, TBD,
10:00am, 10:45am, TBD,
10:45am, 11:15am, Break,
11:15am, 12:00pm, TBD,
12:00am, 1:00pm, Lunch and Lightning Talks,
1:00pm, 1:45pm, TBD,
2:00pm, 2:45pm, TBD,
2:45pm, 3:15pm, Break,
3:15pm, 4:00pm, TBD,
4:15pm, 5:00pm, TBD,
5:00pm, 5:15pm, Closure,
