_template: page.jade

---

title: Volunteer

---

body:

#Support IndyPy by Volunteering
IndyPy is organized by Six Feet Up and community members like you! Without volunteers, we wouldn’t be able to make this Meetup community run.
We are always looking for volunteers to get involved and help make our Meetups and outside events successful. These positions are volunteer only.

##Sign Up
Body - If you would like to volunteer with IndyPy, please take a moment to see what we need help with and fill out this form. Please email ​[info@indypy.org](mailto:info@indypy.org) if you have any questions/concerns, or want to help out in a way we have not listed below.

##Volunteer Roles
**Greeter/Check In** - Available to help set up check-in table 30-45 minutes before event begins. Checking name off list, providing name tags, logistic information about venue and event they are attending.

**Announcer** - Responsible for reading announcements, introducing speakers, timing speakers’ presentations, handling speaker change over. Must be comfortable with public speaking in front of crowds.

**Speaker Search** - Help coordinate interested speakers to speak at IndyPy events. This volunteer would reach out to those in the community and provide information about speaking opportunities and garner interest.

**Promotion** - Promote Meetups and events with local user groups through email, Twitter, Meetup, Slack, etc. This role can be promotion via internal or external networks with content provided by IndyPy.
