_model: talk
---
_template: talk.jade
---
speaker: Omayeli Arenyeka
---
bio:

Omayeli is an artist and technologist from Nigeria currently based in San Francisco. She currently works at LinkedIn as a Software Engineer. She’s interested in the intersection of technology, art and activism. Her work outside of work aims to use writing, data, code and satire as tools to foster disillusionment with our current realities. She’s an alum of Code2040, the School of Poetic Computation and the Recurse Center. 
---
company: LinkedIn
---
twitter: Yellzheard
---
website: https://www.omayeli.com/
---
title: Building a Gendered Dictionary
---
audience_level: All
---
abstract:

When you think of the word “superhero” what do you imagine? Language reflects and reinforces social norms; ungendering language is a vital part of interrogating sexism. However, there’s no dataset of gendered words. In this talk, I’ll walk through the process of creating one with Python.
