_model: talk
---
_template: talk.jade
---
speaker: Al Sweigart
---
bio:

Al Sweigart is a software developer and tech book author living in San Francisco. Python is his favorite programming language, and he is the developer of several open source modules for it. His books, including Automate the Boring Stuff with Python, are freely available under a Creative Commons license on his website https://inventwithpython.com/. His cat weighs 11 pounds.
---
twitter: AlSweigart
---
website: https://inventwithpython.com
---
title: The Amazing Mutable, Immutable Tuple and Other Philosophic Digressions
---
audience_level: Intermediate
---
abstract:

Everyone knows Python tuples are immutable, but an immutable tuple that contains mutable objects is itself mutable. Or is it? What is immutability? Or equality? What is "is"? And what does Humpty Dumpty have to say about it? In this talk, we examine what these terms mean in far too much fun detail.
