_model: talk
---
_template: talk.jade
---
speaker: Andy Fundinger
---
bio:

Andy Fundinger is a senior engineer at Bloomberg, where he develops Python applications in the Data License group and supports Python developers throughout the firm through the company's Python Guild. Andy has spoken twice at PyGotham, as well as other conferences such as QCon, EuroPython, and SaltConf.

In the past, Andy has worked on private equity and credit risk applications, web services, and virtual worlds. Andy holds a Masters of Engineering from Stevens Institute of Technology. In his spare time, Andy is a maker who works on Internet of Things (IoT) projects and teaches classes at MakerBar in Hoboken, NJ.

---
company: Bloomberg L.P.
---
twitter: Andriod
---
website: https://www.techatbloomberg.com
---
title:  A Taxonomy of Decorators: A-E
---
audience_level: Intermediate
---
abstract:

Since their addition in Python 2.4, Decorators have become an established part of the Python language and many of our development projects. This talk will look at the purpose, implementation, and pitfalls of five types of decorators, from the Argument changing decorator to the Execution decorator.
