_template: about.jade
---
title: About IndyPy
---
background: /static/backgrounds/meeting-blurry.jpg
---
#<a href="https://www.meetup.com/indypy"> Sign Up for an upcoming Meetup here</a>
body:

The Indianapolis Python Meetup (“IndyPy”) is a leading national group promoting the Python programming
language and connecting the Python community.

IndyPy draws Python enthusiasts from the entire Midwest for regular events. In 2019, we will celebrate
12 years of success with over 1,600 members.

We are learners, employers, and enthusiasts of all kinds. All skill levels are welcome: if you are interested
in Python, we are interested in you!

We have great regular events:

##Monthly Mixer Meetups:

**7:00p**: Meet, Eat and Greet

**7:30p**: PBJ™ (Python Beginners’ Jam)
Back to the Basics: 15 minute Python tutorials aimed at beginners.

**7:50p**: Right Brain™ Talk
Creative topics aimed at developing well rounded Pythonistas.

**8:10p**: ProTalk™
Advanced Python talks by field experts

##Monthly Bytes Meetups:

Learn Python one byte at a time

**12:00p** - 12:10p Introductions/Order Food

**12:10p** - 12:40p Presentation

**12:40p** - 12:50p Q&A

**12:50p**- 1:00p Networking/Pay your Bill

##Conferences:

We offer both single and multi-track conferences, featuring industry-leaders speaking on best practices, tips & tricks, and case studies. Some of the topics we have covered so far include:

- Machine Learning, AI, Genetic Programming
- Web Framework Shootout
- Automating Processes with Python
- Django for Beginners
- Data Science with Python
- Testing & Debugging
- Python for Beginners
