_model: talk
---
_template: talk.jade
---
speaker: Jigyasa Grover
---
bio:

*Red Hat Women in Open Source Academic Award Winner 2017*, Jigyasa Grover is an ardent open source enthusiast, Google Summer of Code 2015 & Google Summer of Code 2016 alumna from FOSSASIA and a budding researcher having worked at San Diego Supercomputer Center, National Research Council of Canada and Institute of Research & Development France. She has also briefly worked on anomaly detection framework in Facebook's Ads system. A feminist by heart, she was involved as Director of Women Who Code and Lead of Google Women Techmakers for a handful of years to help bridge gender gap in technology. She has delivered keynotes and talks at Open Source 101, Open Source Summit Europe, Red Hat Summit, University of California San Diego Guest Lecture Series, FOSSASIA OpenTech Summit Singapore, Society of Women Engineers Conference, WWC Regional Leadership Summit India, Grace Hopper Celebration of Women in Computing India, IEEE Women in Engineering International Leadership Summit & Women Techmakers Meet. In her quest to build a powerful bunch of girls and boys alike & believing in “we rise by lifting others” she mentors aspiring developers in the global programs like Google Summer of Code, Google Code- In, ‘Learn IT, Girl !’ & CodeHeat.

Previous Keynotes, Talks, CodeLabs etc: [https://docs.google.com/document/d/1pWmkyoxqbFTKsSlmRgYlQ_8gUCtnRrGcfYuGqUT1vCs/edit?usp=sharing](https://docs.google.com/document/d/1pWmkyoxqbFTKsSlmRgYlQ_8gUCtnRrGcfYuGqUT1vCs/edit?usp=sharing)

YouTube Videos: [https://www.youtube.com/channel/UCaPucMRPgl5aNJJMO3OkfEA/playlists?view_as=subscriber](https://www.youtube.com/channel/UCaPucMRPgl5aNJJMO3OkfEA/playlists?view_as=subscriber)
---
twitter: jigyasa_grover
---
website: https://jigyasagrover.wordpress.com/
---
title: Perceiving Python Programming Paradigms
---
audience_level: All
---
abstract:

Lately, Python is blooming rapidly in multifarious domains, each one necessitating a different programming paradigm varying from object oriented, functional, procedural to imperative. This talk reviews all their pluses/minuses with one example & helps you choose one for an efficient design solution!
