_hidden: yes
---
name: JFrog
---
active: true
---
tier: bronze
---
is_npo: false
---
website: https://jfrog.com/
---
description:
We set out on our journey in 2008, with the mission to transform the way enterprises manage and release software updates. Ten years later, with thousands of customers, and millions of users globally, JFrog has become the “Database of DevOps” and de-facto standard in release and update management.
---
logo: jfrog.png
---
logo_dark_bg: jfrog.png
---
signed_on: 2019-04-22
