_template: page.jade

---

title: Code of Conduct Reporting Guide

---

body:

Code of Conduct Reporting Guide
================================

In any PyCascades space (events or online), if you believe someone is violating
the `Code of Conduct </code-of-conduct>`_, we ask that you report it to the staff by emailing
conduct@pycascades.com. All reports will be kept confidential. In some cases we
may determine that a public statement will need to be made. If that’s the case,
the identities of all victims and reporters will remain confidential unless
those individuals instruct us otherwise.

If you believe anyone is in physical danger, please notify appropriate law
enforcement first. In the United States, emergency services can be contacted by
dialing 911. The non-emergency line for the Seattle Police Department is
206-625-5011. If you are unsure which law enforcement agency is appropriate,
please include this in your report and we will attempt to notify them.

If the violation occurs at an event (such as conference, meetup),
get in touch with one of the event staff right away, in any of the
following ways:

* In person
* By phone
* By email


Staff Contact Information
--------------------------

If for any reason you need to report an issue, please contact us!
You can reach us by emailing conduct@pycascades.com or by calling or texting the **Code of Conduct Hotline** at +1 (206) 202-1032.

If you would prefer to contact a person directly, you can reach to us directly:


Alan Vezina

* alan@pycascades.com
* +1 (206) 637 6468
* slack: @alan

Thea Flowers

* thea@pycascades.com
* +1 (678) 588 8466
* slack: @thea


What to include in the report
------------------------------

* Your contact information (so we can get in touch with you if we need to follow up)
* Names of any individuals involved (real names, nicknames, or pseudonyms). If there were other witnesses besides you, please try to include them as well.
* When and where the incident occurred. Please be as specific as possible.
* Your account of what occurred. If there is a publicly available record (e.g., a mailing list archive or a public chat logger) please include a link.
* Any extra context you believe existed for the incident.
* Whether you believe this incident is ongoing.
* Any other information you believe we should have.


What happens after you file a report
-------------------------------------

The PyCascades community team aims to follow the process outlined in the
`Code of Conduct Response Playbook </code-of-conduct-response>`_.

We promise to acknowledge receipt of any reports within 24 hours or sooner, and
a resolution (or update in case a resolution is delayed) within 7 days.

Note: If the violation is determined to be an ongoing incident or a threat to
physical safety, the staff’s immediate priority will be to protect everyone
involved. This means we may delay an "official" response until we
believe that the situation has ended and that everyone is physically safe.

Once we determine the final needed action, we’ll contact the original reporter
to let them know what action we’ll be taking, if any. Please understand that
while we take into account feedback from the reporter on the appropriateness of
our response, we cannot guarantee we can or will act on it.

Finally, the staff may choose to make a public report of the incident if it was
reported outside one of our conferences. All conferences will be followed by a
CoC transparency report.


Appealing
----------

Only permanent resolutions (such as bans) may be appealed. To appeal a decision,
contact the PyCascades staff at conduct@pycascades.com with your appeal and they
will review the case.
