_template: about.jade
---
title: 2019 - Fishers
---
background: /static/backgrounds/conference-room-2.jpg
---
body:

IndyPy Conf kicks off the 2019 conference series with a full day of talks on Automation, Orchestration
and IoT using Python.

Organized by Six Feet Up, the Indianapolis Python Meetup (“IndyPy”) is a leading national group promoting the
Python programming language and connecting the Python community. IndyPy draws Python enthusiasts from the entire
Midwest for regular events. In 2018, the group celebrated 11 years of success with over 1,500 members.

###March 22nd, 2019<br>Fishers, IN USA