_model: talk
---
_template: talk.jade
---
speaker: Kyungyun Lee
---
bio:

Kyungyun is a master student at Music and Audio Computing Lab, KAIST, South Korea. She spent her entire teenage life in the beautiful west coast (Victoria, BC) before moving back to Korea, and has a background in computer science and industrial design. Her research interest is music information retrieval using machine learning and signal processing, and as a hobby she enjoys making music data visualization. Her favourites artists include Snarky Puppy, Vulfpeck, The Strokes and Lee Juck. Learning to play guitar and drum is really helping her get through the grad life. 
---
company: KAIST (Korea Advanced Institute for Science and Technology)
---
twitter: kyungyunleee
---
website: http://kyungyunlee.github.io
---
title: So tell me, what is your musical taste? 
---
audience_level: All
---
abstract:

 Often we ask and get asked "what kind of music do you like?" Usual answer is just a hand-wavy list of a few genres and songs. So, what is the common pattern of the songs we like? The talk will feature a simple web app to quantify musical taste and introduce how music recommendation systems work.
